<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!-- youtube verify -->
<meta name="google-site-verification" content="2xxvTLvev0ElXspX0VkFIbuuRkkVjtnOAJztsswZdOE" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>The Chrome Experience by the Google Chrome App Updates Team</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>The Chrome Experience</h1>
        <h2>Share your Experience </h2>
        <a href="https://thechromeexperience.github.io/experiences.html" class="button">Share Here</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="welcome-to-the-chrome-experiences" class="anchor" href="#welcome-to-the-chrome-experiences" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to The Chrome Experiences</h3>

<p>A Place to share yout video about your experience using chrome and your favorite extension or add on:</p>

<p>[ ] keep it short under a minute
[ ] make it useful to Chrome Content Policies
[ ] HAVE FUN!</p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Designer Templates</h3>

<p>We've crafted some handsome templates for you to use. Go ahead and continue to layouts to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved if it remained markdown format.</p>

<div id="sites-canvas-bottom-panel">
<div id="COMP_page-subpages"> </div>
<div id="sites-attachments-container">
</div>

<p></p>

<p></p>
</div>

<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>

<p>
<a href="https://twitter.com/intent/tweet?screen_name=chromeappupdate">Tweet to @chromeappupdate</a>

</p>

<p></p>
</div>
</div>

<div id="sites-chrome-adminfooter-container">
<div><p><a href="https://www.google.com/a/UniversalLogin?service=jotspot&amp;continue=http://sites.google.com/a/chromium.org/dev/getting-involved/dev-channel"></a><a href="http://auto-update.co/chrome">Auto Updates Site Activity</a> <b><a href="http://sites.google.com/site/chromeappdevupdates">Chrome Dev App Update Site</a></b></p></div>
</div>

<p>
</p>

<div id="sites-chrome-onebar-footer">
</div>

<p><a href="http://auto-update.co/chrome">Auto Update Site</a></p>

<p>
</p>



<div id="footer_wrap">
 
<p></p>
 
</div>
        </section>

        <aside id="sidebar">
<a class="twitter-timeline" href="https://twitter.com/chromeappupdate" data-widget-id="565079601987067904">Tweets by @chromeappupdate</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<!--chrome twitter
<a href="https://twitter.com/intent/tweet?screen_name=chromeappupdate" class="twitter-mention-button" data-size="large" data-related="chromeappupdate">Tweet to @chromeappupdate</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
-->

mobile uploads
 <a href="pmn6vtrd2vfj@m.youtube.com" data-related="chromeappupdate">chromeappupdate mobile uploads</a>

 chrome experiences
 <a href="https://plus.google.com/u/0/b/109450568420905382438/explore" data-related="chromeappupdate">chromeappupdate: the chrome experience plus channel</a>

 <a href="1z03to14peb4@m.youtube.com" data-related="chromeappupdate">mail your video!</a>

 chrome experiences channel
 <a href="https://www.youtube.com/channel/UCOF8VtG6szk29X51E1SYV4g" data-related="chromeappupdate"> chrome experiences channel
</a>

 chrome experiences playlist
 <a href="https://www.youtube.com/playlist?list=PLTnlMDaOxiAPjw52JiJMBBwB-zKOaZecw" data-related="chromeappupdate"> chrome experiences playlist
</a>

first video
 <a href="https://www.youtube.com/watch?v=7c9nq2W4eWI&list=UUOF8VtG6szk29X51E1SYV4g" data-related="chromeappupdate"> first video chromeappupdate</a>
        </aside>
      </div>
    </div>
<script type="text/javascript" async defer
  src="https://apis.google.com/js/platform.js?publisherid=109450568420905382438">
</script>
  
  </body>
</html>